<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify - Web Player: Music for everyone</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/utility.css" />
</head>

<body>
  <div class="container flex bg-black">
    <div class="left">
      <div class="home bg-grey rounded m-1 p-1">
        <div class="logo">
          <img class="invert" src="img/logo.svg" alt="" />
          <img class="invert" src="img/cross.svg" alt="" />
        </div>
        <ul class="f-1">
          <li><img class="invert" src="img/home.svg" alt="home" />Home</li>
          <li><img class="invert" src="img/search.svg" alt="search" />Search</li>
        </ul>
      </div>
      <div class="library bg-grey rounded m-1 p-1">
        <div class="heading">
          <img class="invert" src="img/library.svg" alt="" />
          <h2 class="f-1">Your Library</h2>
        </div>
        <div class="songList">
          <ol></ol>
        </div>
        <div class="footer">
          <div>
            <a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a>
          </div>
          <div>
            <a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a>
          </div>
          <div>
            <a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
          </div>
          <div>
            <a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a>
          </div>
          <div>
            <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a>
          </div>
          <div>
            <a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="right bg-grey rounded m-1 p-1">
      <div class="headers flex rounded">
        <div class="nav">
          <img class="invert" src="img/hamburger.svg" alt="" />
          <img class="invert" src="img/left-arrow.svg" alt="l-arrow" />
          <img class="invert" src="img/right-arrow.svg" alt="r-arrow" />
        </div>
        <div class="buttons">
          <button>Sign up</button>
          <button>Log in</button>
        </div>
      </div>
      <div class="spotifyPlaylists m-1 p-2">
        <h2>Spotify Playlist</h2>
        <div class="cardContainer flex">
          <div class="card rounded">
            <div class="play">
              <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 bneLcE">
                <circle cx="12" cy="12" r="12" fill="#2cd843" />
                <path
                  d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z">
                </path>
              </svg>
            </div>
            <img class="rounded" src="https://i.scdn.co/image/ab67706f0000000254473de875fea0fd19d39037" alt="" />
            <h3>lofi beats</h3>
            <p>chill beats, lofi vibes, new tracks every week...</p>
          </div>
          <div class="card rounded">
            <div class="play">
              <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 bneLcE">
                <circle cx="12" cy="12" r="12" fill="#2cd843" />
                <path
                  d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z">
                </path>
              </svg>
            </div>
            <img class="rounded" src="https://i.scdn.co/image/ab67706f000000026b54553d2151369598998b78" alt="" />
            <h3>Today’s Top Hits</h3>
            <p>Doja Cat is on top of the Hottest 50!</p>
          </div>
          <div class="card rounded">
            <div class="play">
              <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 bneLcE">
                <circle cx="12" cy="12" r="12" fill="#2cd843" />
                <path
                  d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z">
                </path>
              </svg>
            </div>
            <img class="rounded" src="https://i.scdn.co/image/ab67706f00000002dec17246891b5b4eb97bdb0d" alt="" />
            <h3>Chillout Lounge</h3>
            <p>Just lean back and enjoy relaxed beats.</p>
          </div>
          <div class="card rounded">
            <div class="play">
              <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 bneLcE">
                <circle cx="12" cy="12" r="12" fill="#2cd843" />
                <path
                  d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z">
                </path>
              </svg>
            </div>
            <img class="rounded" src="https://i.scdn.co/image/ab67706f00000002d771dc645afe9b87978b1d3e" alt="" />
            <h3>All Out 2020s</h3>
            <p>The biggest songs of the 2020s.</p>
          </div>
          <div class="card rounded">
            <div class="play">
              <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 bneLcE">
                <circle cx="12" cy="12" r="12" fill="#2cd843" />
                <path
                  d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z">
                </path>
              </svg>
            </div>
            <img class="rounded" src="https://i.scdn.co/image/ab67706f00000002bdeb1c317ac2dd10f2397e4c" alt="" />
            <h3>Jazz in the Background</h3>
            <p>Soft instrumental Jazz for all your activities.</p>
          </div>
        </div>
        <div id="playBarParent" class="flex">
          <div id="randomColor" class="playbar">
            <div class="seekbar">
              <div class="circle"></div>
            </div>
            <div class="abovebar flex">
              <div class="playinfo"></div>

              <div class="playButtons flex">
                <img class="invert" width="30" id="previous" src="img/previous.svg" alt="" />
                <img class="invert" width="30" id="play" src="img/play.svg" alt="" />
                <img class="invert" width="30" id="next" src="img/next.svg" alt="" />
              </div>
              <div class="playvolume">
                <div class="playtime">00:00 / 00:00</div>
                <div class="volume" id="volume">
                  <img class="invert"  src="img/volume.svg" alt="" />
                  <div class="range">
                    <input type="range" name="volume">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>